{
  "name": "datetime-picker",
  "main": "datetime-picker.html",
  "authors": [ "Johannes Brautzsch <fooloomanzoo>" ],
  "keywords": [ "web-components", "web-component", "polymer", "date", "time", "calendar", "picker" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fooloomanzoo/datetime-picker.git"
  },
  "licence": "https://github.com/fooloomanzoo/datetime-picker/raw/master/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1 - 2",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.1.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.1.0",
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-animations-js": "web-animations/web-animations-js#^2.2"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
